{
  "name": "stoa-js",
  "version": "0.0.0",
  "description": "StoaChain TypeScript stack — workspace root for @stoachain/kadena-stoic-legacy (vendored @kadena/*) and @stoachain/stoa-core (chain-generic foundation). The Ouronet-level halves (@ouronet/ouronet-core, @ouronet/ouronet-codex) were split out to OuroborosNetwork/ouronet-libs in the Phase-4 reorg and consume these from npm.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@stoachain/kadena-stoic-legacy && npm run build --workspace=@stoachain/stoa-core",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "js-yaml": "^4.1.0",
    "rimraf": "^6.0.1",
    "tsx": "4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StoaChain/stoa-js.git"
  },
  "license": "UNLICENSED"
}
