{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,

    "noEmit": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,

    "baseUrl": ".",
    "paths": {
      "@stoachain/kadena-stoic-legacy": ["./packages/kadena-stoic-legacy/src/index.ts"],
      "@stoachain/kadena-stoic-legacy/client": ["./packages/kadena-stoic-legacy/src/client/index.ts"],
      "@stoachain/kadena-stoic-legacy/cryptography-utils": ["./packages/kadena-stoic-legacy/src/cryptography-utils/index.ts"],
      "@stoachain/kadena-stoic-legacy/types": ["./packages/kadena-stoic-legacy/src/types/index.ts"],
      "@stoachain/kadena-stoic-legacy/hd-wallet": ["./packages/kadena-stoic-legacy/src/hd-wallet/index.ts"],
      "@stoachain/kadena-stoic-legacy/hd-wallet/chainweaver": ["./packages/kadena-stoic-legacy/src/hd-wallet/chainweaver/index.ts"],
      "@stoachain/stoa-core": ["./packages/stoa-core/src/index.ts"],
      "@stoachain/stoa-core/constants": ["./packages/stoa-core/src/constants/index.ts"],
      "@stoachain/stoa-core/network": ["./packages/stoa-core/src/network/index.ts"],
      "@stoachain/stoa-core/observability": ["./packages/stoa-core/src/observability/index.ts"],
      "@stoachain/stoa-core/gas": ["./packages/stoa-core/src/gas/index.ts"],
      "@stoachain/stoa-core/guard": ["./packages/stoa-core/src/guard/index.ts"],
      "@stoachain/stoa-core/crypto": ["./packages/stoa-core/src/crypto/index.ts"],
      "@stoachain/stoa-core/errors": ["./packages/stoa-core/src/errors/index.ts"],
      "@stoachain/stoa-core/signing": ["./packages/stoa-core/src/signing/index.ts"],
      "@stoachain/stoa-core/wallet": ["./packages/stoa-core/src/wallet/index.ts"],
      "@stoachain/stoa-core/reads": ["./packages/stoa-core/src/reads/index.ts"],
      "@stoachain/stoa-core/pact": ["./packages/stoa-core/src/pact/index.ts"],
      "@stoachain/stoa-core/dalos": ["./packages/stoa-core/src/dalos/index.ts"],
      "@stoachain/ouronet-core": ["./packages/ouronet-core/src/index.ts"],
      "@stoachain/ouronet-core/constants": ["./packages/ouronet-core/src/constants/index.ts"],
      "@stoachain/ouronet-core/codex": ["./packages/ouronet-core/src/codex/index.ts"],
      "@stoachain/ouronet-core/pact": ["./packages/ouronet-core/src/pact/index.ts"],
      "@stoachain/ouronet-core/interactions": ["./packages/ouronet-core/src/interactions/index.ts"],
      "@stoachain/ouronet-core/interactions/*": ["./packages/ouronet-core/src/interactions/*.ts"],
      "@stoachain/ouronet-codex": ["./packages/ouronet-codex/src/index.ts"],
      "@stoachain/ouronet-codex/adapters": ["./packages/ouronet-codex/src/adapters/index.ts"],
      "@stoachain/ouronet-codex/provider": ["./packages/ouronet-codex/src/provider/index.ts"],
      "@stoachain/ouronet-codex/hooks": ["./packages/ouronet-codex/src/hooks/index.ts"],
      "@stoachain/ouronet-codex/components": ["./packages/ouronet-codex/src/components/index.ts"],
      "@stoachain/ouronet-codex/resolver": ["./packages/ouronet-codex/src/resolver/index.ts"],
      "@stoachain/ouronet-codex/errors": ["./packages/ouronet-codex/src/errors/index.ts"],
      "@stoachain/ouronet-codex/types": ["./packages/ouronet-codex/src/types/index.ts"],
      "@stoachain/ouronet-codex/google-drive": ["./packages/ouronet-codex/src/google-drive/index.ts"],
      "@stoachain/ouronet-codex/state": ["./packages/ouronet-codex/src/state/index.ts"],
      "@stoachain/ouronet-codex/codex-identity": ["./packages/ouronet-codex/src/codex-identity/index.ts"],
      "@stoachain/ouronet-codex/ui": ["./packages/ouronet-codex/src/ui/index.ts"]
    }
  }
}
